{
    "name": "siemendev/asyncapi-php-spec",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Siemendev\\AsyncapiPhp\\Spec\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patrick Siemen",
            "email": "post@patrick-siemen.de"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
